{
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=cocktailstock.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}