{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName":"gustavlucas",
    "ApiKey":"863858529175992",
    "ApiSecret":"inQJwxg9eE8o8yDRF9v3f6jJcs4"
  },
  "AllowedHosts": "*"
}
